<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Верстка писма</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: "Open Sans", arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: "Arial", Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .logo {
      width: 190px;
      height: 26px;
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .pond-img__mobile {
      display: none;
    }

    .icon {
      width: 138px;
    }

    .icon-text {
      height: 66px;
    }

    .icon-1 {
      padding-right: 10px;
    }

    .icon-2 {
      padding-right: 26px;
    }

    .icon-3 {
      padding-right: 12px;
    }

    .further {
      padding-top: 13px;
      padding-bottom: 32px;
      border-spacing: 0;
    }

    .further__btn {
      width: 240px;
      height: 14px;
      display: inline-block;
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      font-family: Arial;
      font-size: 14px;
      line-height: 14px;
      font-weight: 700;
      text-align: center;
      border-top-left-radius: 48px;
      border-top-right-radius: 48px;
      border-bottom-left-radius: 48px;
      border-bottom-right-radius: 48px;
      background-color: #9d5cd0;
      color: #fff;
      padding-top: 16px;
      padding-bottom: 16px;
      margin-top: 13px;
    }

    .link {
      display: block;
      font-family: Arial;
      font-size: 10px;
      font-weight: 400;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 0;
      color: #a76ed4;
    }

    @media (max-width: 280px) {
      .letter {
        width: 280px;
      }

      .container {
        width: 244px;
      }

      .logo {
        display: none;
      }

      .logo-mobile {
        display: block;
        width: 114px;
        height: 14px;
        margin-left: 83px;
        padding-top: 18px;
        padding-bottom: 30px;
        border-spacing: 0;
      }

      .pond-img__desktop {
        display: none;
      }

      .pond-img__mobile {
        display: block;
      }

      .title {
        text-align: start;
      }

      .text-mobile {
        margin-bottom: 30px !important;
      }

      .painting {
        width: 244px;
        height: 84px;
      }

      .painters {
        padding-top: 20px;
        padding-bottom: 1px;
        border-spacing: 0;
      }

      .painters__title {
        padding-top: 10px !important;
        margin-top: 0px !important;
        margin-bottom: 2px !important;
      }

      .painters__text {
        margin-top: 8px !important;
      }

      .icon {
        display: block;
        width: 100%;
      }

      .icon-text {
        height: 36px;
      }

      .further__btn-mobile {
        margin-top: 22px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="letter" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="logo logo-mobile">
              <img src="https://i.ibb.co/kMn9NTR/Logo.png" alt="Логотип" />
            </td>
          </tr>
          <tr>
            <td align="center" class="pond-img__desktop">
              <img src="https://i.ibb.co/THTVXnS/pond-desktop.jpg" width="600" height="300" alt="Пруд" />
            </td>
            <td align="center" class="pond-img__mobile">
              <img src="https://i.ibb.co/mb2XKN0/pond-mobile.jpg" class="pond-img" alt="Пруд" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="letter" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td>
              <table align="center" class="container" cellpadding="0" cellspacing="0" width="520" bgcolor="#FFFFFF">
                <tr>
                  <td style="padding-top: 32px;">
                    <h1 class="title"
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 13px; font-size: 20px; font-weight: 700; line-height: 24px; color: #515151">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom:11px; text-align: left; font-size: 12px; font-weight: 400; line-height: 24px; color: #515151">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin: 0; margin-bottom: 37px; text-align: left; font-size: 12px; font-weight: 400; line-height: 24px; color: #515151"
                      class="text-mobile">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы<br />социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Painting ================================= -->
    <tr>
      <td>
        <table align="center" class="letter" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-top: 20px; padding-bottom: 14px;" class="painters">
              <table align="center" class="container" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
                <tr>
                  <td>
                    <h2
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 20px; font-size: 16px; font-weight: 400; line-height: 24px; color: #FFFFFF">
                      Представленные&nbsp;художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/Df7pX4d/painting-1.jpg" width="520" height="180" class="painting"
                      alt="Картина" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF"
                      class="painters__title">
                      Поль&nbsp;Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/NnXSL4W/painting-2.jpg" width="520" height="180" class="painting"
                      alt="Картина" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF"
                      class="painters__title">
                      Огюст&nbsp;Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF">
                      А также сделанные на базе интернет-&nbsp;аналитики выводы освещают чрезвычайно интересные
                      особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/P90s4sQ/painting-3.jpg" width="520" height="180" class="painting"
                      alt="Картина" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF"
                      class="painters__title">
                      Клод&nbsp;Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/KFN5crz/painting-4.jpg" width="520" height="180" class="painting"
                      alt="Картина" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF"
                      class="painters__title">
                      Эдуард&nbsp;Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF"
                      class="painters__text">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/7RvmCpF/painting-5.jpg" width="520" height="180" class="painting"
                      alt="Картина" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0px; font-size: 12px; font-weight: 700; line-height: 24px; color: #ffffff"
                      class="painters__title">
                      Винсент&nbsp;Ван&nbsp;Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 12px; font-size: 12px; font-weight: 400; line-height: 18px; color: #ffffff"
                      class="painters__text">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Further ================================= -->
    <tr>
      <td>
        <table align="center" class="letter" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="further">
              <table align="center" class="container" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
                <tr>
                  <td colspan="3" style="padding-top: 18px; padding-bottom: 9px;">
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 16px; font-weight: 400; line-height: 24px; color: #515151">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td class="icon icon-1">
                    <span style="display: block;">
                      <img src="https://i.ibb.co/8jQ0tXW/icon-1.png" alt="Иконка" />
                    </span>
                    <p class="icon-text"
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 11px; margin-bottom: 24px; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td class="icon icon-2">
                    <span style="display: block;">
                      <img src="https://i.ibb.co/r35fg1n/icon-2.png" alt="Иконка" />
                    </span>
                    <p class="icon-text"
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 11px; margin-bottom: 24px; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td class="icon icon-3">
                    <span style="display: block;">
                      <img src="https://i.ibb.co/5BnsZH2/icon-3.png" alt="Иконка" />
                    </span>
                    <p class="icon-text"
                      style="font-family:Arial, Helvetica, sans-serif; margin-top: 11px; margin-bottom: 24px; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151">
                      У вас есть пожелания и предложения?<br />Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>

                <tr>
                  <td colspan="3" align="center">
                    <a href="#" class="further__btn further__btn-mobile">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Footer ================================= -->
    <tr>
      <td>
        <table align="center" class="letter" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 27px; padding-bottom: 5px;">
              <table align="center" cellpadding="0" cellspacing="0" width="250">
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="150">
                      <tr>
                        <td align="center">
                          <a href="#" style="display: inline-block;">
                            <img src="https://i.ibb.co/ynBpfwK/vk.png" alt="VK" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" style="display: inline-block;">
                            <img src="https://i.ibb.co/LZVvJtF/instagram.png" alt="Instagram" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" style="display: inline-block;">
                            <img src="https://i.ibb.co/Bz1MKfb/fb.png" alt="Fb" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="font-family: Arial; font-size: 12px; font-weight: 400; line-height: 24px; text-align: center; display: inline-block; margin-top: 5px; margin-bottom: 3px; color: #757575;">
                      Blanchard &copy; 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="letter" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td>
              <table align="center" class="letter-250" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right">
                    <p
                      style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 0; margin-right: 3px; margin-left: 5px;">
                      Вы можете так же
                    </p>
                  </td>
                  <td align="left">
                    <a href="#" class="link">
                      отписаться от рассылки
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
